This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: taxize_withcode.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: taxize_withcodeNotes.bib
Database file #2: ../refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1645 strings with 15742 characters,
and the built_in function-call counts, 6746 in all, are:
= -- 456
> -- 120
< -- 66
+ -- 46
- -- 42
* -- 941
:= -- 694
add.period$ -- 11
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 19
cite$ -- 9
duplicate$ -- 695
empty$ -- 461
format.name$ -- 61
if$ -- 1246
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 95
newline$ -- 73
num.names$ -- 21
pop$ -- 305
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 170
swap$ -- 596
text.length$ -- 11
text.prefix$ -- 0
top$ -- 10
type$ -- 100
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 111
(There were 2 warnings)
