This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: taxize_withcode.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../taxize_withcodeNotes.bib
Database file #2: ../refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 3 entries,
            5847 wiz_defined-function locations,
            1609 strings with 14845 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 90
> -- 36
< -- 41
+ -- 14
- -- 24
* -- 282
:= -- 175
add.period$ -- 2
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 13
cite$ -- 3
duplicate$ -- 231
empty$ -- 95
format.name$ -- 13
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 40
newline$ -- 55
num.names$ -- 3
pop$ -- 106
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 50
swap$ -- 199
text.length$ -- 2
text.prefix$ -- 0
top$ -- 10
type$ -- 25
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 61
(There were 2 warnings)
