\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{taxize - taxonomic search and retrieval in R}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The case for taxize}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data sources}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sources used in taxize}}{2}{table.1}}
\newlabel{table:nonlin}{{I}{2}{Data sources used in taxize\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use cases}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resolve taxonomic names}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}XX}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Retrieve higher taxonomic names}{2}{section*.8}}
\bibdata{taxize_msNotes,refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Retrieve a phylogeny}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Use ITIS locally for faster searches}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Use ITIS locally for faster searches}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Funding}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{3}{section*.14}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.15}}
\newlabel{LastBibItem}{{0}{4}{\relax }{section*.15}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
