\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plos2009}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baird_toward_2011}
\citation{statzner_can_2010}
\citation{usseglio-polatera_biological_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matching species tables with different taxonomic resolution}{1}{section.1}}
\citation{kleyer_assessing_2012}
\citation{freshwaterecology}
\bibdata{refs}
