\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plos2009}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weiser2007,boyle2013}
\citation{theplantlist}
\citation{eol}
\citation{stodden2010,zimmer2012}
\citation{yihui2013}
\citation{gentleman_bioconductor:_2004}
\citation{linnaeus}
\citation{eolgnr}
\citation{ubio}
\citation{tnrs}
\citation{chamberlain2013}
\citation{winter2013}
\citation{lefeuvre2010}
\citation{paradis2004}
\citation{eol}
\citation{ubio}
\citation{tropicos}
\citation{carvalho2010plantminer}
\citation{theplantlist}
\citation{Cayuela_2012}
\citation{httr}
\citation{rcurl}
\citation{xml}
\citation{rjsonio}
\citation{stringr}
\citation{plyr}
\citation{freshwaterecology}
\citation{github_taxize}
\citation{eolgnr}
\citation{taxosaurus}
\citation{itis}
\citation{federhen}
\citation{webb2002phylogenies}
\citation{rafferty2013phylogenetic}
\citation{poff2006functional}
\citation{webb2005}
\citation{webb2005}
\citation{opentree}
\citation{wikispecies}
\citation{eol}
\citation{col}
\citation{itis}
\citation{iucn}
\citation{statzner_can_2010}
\citation{usseglio-polatera_biological_2000}
\citation{github_taxize}
\bibdata{refs}
\bibcite{weiser2007}{1}
\bibcite{boyle2013}{2}
\bibcite{theplantlist}{3}
\bibcite{eol}{4}
\bibcite{stodden2010}{5}
\bibcite{zimmer2012}{6}
\bibcite{yihui2013}{7}
\bibcite{gentleman_bioconductor:_2004}{8}
\bibcite{linnaeus}{9}
\bibcite{eolgnr}{10}
\bibcite{ubio}{11}
\bibcite{tnrs}{12}
\bibcite{chamberlain2013}{13}
\bibcite{winter2013}{14}
\bibcite{lefeuvre2010}{15}
\bibcite{paradis2004}{16}
\bibcite{tropicos}{17}
\bibcite{carvalho2010plantminer}{18}
\bibcite{Cayuela_2012}{19}
\bibcite{httr}{20}
\bibcite{rcurl}{21}
\bibcite{xml}{22}
\bibcite{rjsonio}{23}
\bibcite{plyr}{24}
\bibcite{freshwaterecology}{25}
\bibcite{github_taxize}{26}
\bibcite{taxosaurus}{27}
\bibcite{itis}{28}
\bibcite{federhen}{29}
\bibcite{webb2002phylogenies}{30}
\bibcite{rafferty2013phylogenetic}{31}
\bibcite{poff2006functional}{32}
\bibcite{webb2005}{33}
\bibcite{opentree}{34}
\bibcite{wikispecies}{35}
\bibcite{col}{36}
\bibcite{iucn}{37}
\bibcite{statzner_can_2010}{38}
\bibcite{usseglio-polatera_biological_2000}{39}
\bibcite{apgiii}{40}
\bibcite{gisd}{41}
\bibcite{eolgni}{42}
\citation{apgiii}
\citation{col}
\citation{col}
\citation{eol}
\citation{eol}
\citation{federhen}
\citation{itis}
\citation{federhen}
\citation{itis}
\citation{itis}
\citation{gisd}
\citation{eol,eolgni}
\citation{eol,eolgni}
\citation{eol,eolgnr}
\citation{itis}
\citation{iucn}
\citation{webb2005}
\citation{carvalho2010plantminer}
\citation{tnrs}
\citation{tropicos}
\citation{theplantlist}
\citation{ubio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  A phylogeny for three species. This phylogeny was produced using the \emph  {phylomatic\_tree} function, which queries the Phylomatic database, and prunes a previously created phylogeny of plants.} \relax }}{20}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phylomatic}{{1}{20}{{\bf A phylogeny for three species. This phylogeny was produced using the \emph {phylomatic\_tree} function, which queries the Phylomatic database, and prunes a previously created phylogeny of plants.} \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Some key functions in taxize, what they do, and their data sources}\relax }}{21}{table.caption.22}}
\newlabel{tab:a}{{1}{21}{\bf {Some key functions in taxize, what they do, and their data sources}\relax }{table.caption.22}{}}
