@article{webb2005,
  title={Phylomatic: tree assembly for applied phylogenetics},
  author={Webb, Campbell O and Donoghue, Michael J},
  journal={Molecular Ecology Notes},
  volume={5},
  number={1},
  pages={181--183},
  year={2005},
  publisher={Wiley Online Library}
}

@article{stodden2010,
  title={Reproducible research: Addressing the need for data and code sharing in computational science},
  author={Stodden, Victoria C},
  journal={Computing in Science \& Engineering},
  volume={12},
  number={5},
  pages={8--12},
  year={2010}
}

@article{zimmer2012,
  title={A Sharp Rise in Retractions Prompts Calls for Reform},
  author={Zimmer, Carl},
  journal={New York Times},
  URL={http://www.nytimes.com/2012/04/17/science/rise-in-scientific-journal-retractions-prompts-calls-for-reform.html?_r=0},
  year={2012}
}

@Manual{chamberlain2013,
	title = {rsnps: Interface to SNP data on the web.},
	author = {Scott Chamberlain and Kevin Ushey},
	year = {2013},
	note = {R package version 0.0.4},
	url = {https://github.com/ropensci/rsnps}
}

@Manual{winter2013,
	title = {rentrez: Entrez in R},
	author = {David Winter},
	year = {2013},
	note = {R package version 0.2.1},
	url = {https://github.com/ropensci/rentrez}
}

@Article{paradis2004,
	title = {A{PE}: analyses of phylogenetics and evolution in {R} language},
	author = {E. Paradis and J. Claude and K. Strimmer},
	journal = {Bioinformatics},
	year = {2004},
	volume = {20},
	pages = {289-290}
}

@Manual{lefeuvre2010,
	title = {BoSSA: a Bunch of Structure and Sequence Analysis},
	author = {Pierre Lefeuvre},
	year = {2010},
	note = {R package version 1.2},
	url = {http://CRAN.R-project.org/package=BoSSA}
}

@article{gentleman_bioconductor:_2004,
  title = {Bioconductor: open software development for computational biology and bioinformatics},
	volume = {5},
	copyright = {2004 Gentleman et al.; licensee {BioMed} Central Ltd.},
	issn = {1465-6906},
	shorttitle = {Bioconductor},
	url = {http://genomebiology.com/2004/5/10/R80/abstract},
	doi = {10.1186/gb-2004-5-10-r80},
	language = {en},
	number = {10},
	urldate = {2013-05-17},
	journal = {Genome Biology},
	author = {Gentleman, Robert C. and Carey, Vincent J. and Bates, Douglas M. and Bolstad, Ben and Dettling, Marcel and Dudoit, Sandrine and Ellis, Byron and Gautier, Laurent and Ge, Yongchao and Gentry, Jeff and Hornik, Kurt and Hothorn, Torsten and Huber, Wolfgang and Iacus, Stefano and Irizarry, Rafael and Leisch, Friedrich and Li, Cheng and Maechler, Martin and Rossini, Anthony J. and Sawitzki, Gunther and Smith, Colin and Smyth, Gordon and Tierney, Luke and Yang, Jean {YH} and Zhang, Jianhua},
	month = sep,
	year = {2004},
	note = {{PMID:} 15461798},
	pages = {R80}
}

@Book{yihui2013,
	title = {Dynamic Documents with {R} and knitr},
	author = {Yihui Xie},
	publisher = {Chapman and Hall/CRC},
	year = {2013},
	url = {http://yihui.name/knitr/}
 }

@article{carvalho2010plantminer,
  title={Plantminer: a web tool for checking and gathering plant species taxonomic information},
  author={Carvalho, Gustavo Henrique and Cianciaruso, Marcus Vinicius and Batalha, Marco Ant{\^o}nio},
  journal={Environmental Modelling \& Software},
  volume={25},
  number={6},
  pages={815--816},
  year={2010},
  publisher={Elsevier}
}

@article{federhen,
	author = {Federhen, Scott}, 
	title = {The NCBI Taxonomy database},
	volume = {40}, 
	number = {D1}, 
	pages = {D136-D143}, 
	year = {2012}, 
	doi = {10.1093/nar/gkr1178}, 
	URL = {http://nar.oxfordjournals.org/content/40/D1/D136.abstract}, 
	eprint = {http://nar.oxfordjournals.org/content/40/D1/D136.full.pdf+html}, 
	journal = {Nucleic Acids Research} 
}

@article{webb2002phylogenies,
  title={Phylogenies and community ecology},
  author={Webb, Campbell O and Ackerly, David D and McPeek, Mark A and Donoghue, Michael J},
  journal={Annual Review of Ecology and Systematics},
  pages={475--505},
  year={2002},
  publisher={JSTOR}
}

@article{rafferty2013phylogenetic,
  title={Phylogenetic trait-based analyses of ecological networks},
  author={Rafferty, Nicole E and Ives, Anthony R},
  journal={Ecology},
  year={2013},
  publisher={Eco Soc America}
}

@article{baird_toward_2011,
  title = {Toward a knowledge infrastructure for traits-based ecological risk assessment},
	volume = {7},
	copyright = {Copyright © 2010 {SETAC}},
	issn = {1551-3793},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/ieam.129/abstract},
	doi = {10.1002/ieam.129},
	language = {en},
	number = {2},
	urldate = {2013-02-19},
	journal = {Integrated Environmental Assessment and Management},
	author = {Baird, Donald J and Baker, Christopher J O and Brua, Robert B and Hajibabaei, Mehrdad and {McNicol}, Kearon and Pascoe, Timothy J and de Zwart, Dick},
	year = {2011},
	keywords = {Ecological risk assesssment, Knowledge infrastructure, Traits},
	pages = {209–215}
}

@article{statzner_can_2010,
  title = {Can biological invertebrate traits resolve effects of multiple stressors on running water ecosystems?},
	volume = {55},
	journal = {Freshwater Biology},
	author = {Statzner, B. and B\^eche, {L.A}},
	year = {2010},
	pages = {80–119},
}

@article{usseglio-polatera_biological_2000,
  title = {Biological and ecological traits of benthic freshwater macroinvertebrates: relationships and definition of groups with similar traits},
	volume = {43},
	issn = {1365-2427},
	shorttitle = {Biological and ecological traits of benthic freshwater macroinvertebrates},
	url = {http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2427.2000.00535.x/abstract},
	doi = {10.1046/j.1365-2427.2000.00535.x},
	language = {en},
	number = {2},
	urldate = {2013-01-07},
	journal = {Freshwater Biology},
	author = {Usseglio-Polatera, Philippe and Bournaud, Michel and Richoux, Philippe and Tachet, Henri},
	year = {2000},
	keywords = {benthic macroinvertebrates, biological traits, biomonitoring, ecological traits, functional diversity},
	pages = {175–205},
}


@article{kleyer_assessing_2012,
  title = {Assessing species and community functional responses to environmental gradients: which multivariate methods?},
	volume = {23},
	shorttitle = {Assessing species and community functional responses to environmental gradients},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1654-1103.2012.01402.x/full},
	number = {5},
	urldate = {2013-06-04},
	journal = {Journal of Vegetation Science},
	author = {Kleyer, Michael and Dray, Stéphane and Bello, Francescode and Leps, Jan and Pakeman, Robin J. and Strauss, Barbara and Thuiller, Wilfried and Lavorel, Sandra},
	year = {2012},
	keywords = {Cluster analysis, Functional groups, Functional traits, Functional types, inference, multivariate analysis, Plants, Regression tree, Statistical modelling},
	pages = {805–821}
}

@Manual{httr,
	title = {httr: Tools for working with URLs and HTTP},
	author = {Hadley Wickham},
	year = {2012},
	note = {R package version 0.2},
	url = {http://CRAN.R-project.org/package=httr}
}

@Article{plyr,
    title = {The Split-Apply-Combine Strategy for Data Analysis},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {1},
    pages = {1--29},
    url = {http://www.jstatsoft.org/v40/i01/}
}

@Manual{stringr,
	title = {stringr: Make it easier to work with strings.},
	author = {Hadley Wickham},
	year = {2012},
	note = {R package version 0.6.2},
	url = {http://CRAN.R-project.org/package=stringr}
}

@Manual{rcurl,
	title = {RCurl: General network (HTTP/FTP/...) client interface for R},
	author = {Duncan Temple Lang},
	year = {2013},
	note = {R package version 1.95-4.1},
	url = {http://CRAN.R-project.org/package=RCurl},
}

@Manual{xml,
	title = {XML: Tools for parsing and generating XML within R and S-Plus.},
	author = {Duncan Temple Lang},
	year = {2013},
	note = {R package version 3.95-0.2},
	url = {http://CRAN.R-project.org/package=XML},
}

@Manual{taxonstand,
	title = {Taxonstand: Taxonomic standardization of plant species names},
	author = {Luis Cayuela},
	year = {2012},
	note = {R package version 1.0},
	url = {http://CRAN.R-project.org/package=Taxonstand},
}

@article {Cayuela_2012,
author = {Cayuela, Luis and Granzow-de la Cerda, Íñigo and Albuquerque, Fabio S. and Golicher, Duncan J.},
title = {taxonstand: An r package for species names standardisation in vegetation databases},
journal = {Methods in Ecology and Evolution},
volume = {3},
number = {6},
publisher = {Blackwell Publishing Ltd},
issn = {2041-210X},
url = {http://dx.doi.org/10.1111/j.2041-210X.2012.00232.x},
doi = {10.1111/j.2041-210X.2012.00232.x},
pages = {1078--1083},
keywords = {data cleaning, nomenclature, taxonomy, The Plant List},
year = {2012},
}

@article{ape,
	title = {A{PE}: analyses of phylogenetics and evolution in {R} language},
	author = {E. Paradis and J. Claude and K. Strimmer},
	journal = {Bioinformatics},
	year = {2004},
	volume = {20},
	pages = {289-290},
}

@Manual{rjsonio,
	title = {RJSONIO: Serialize R objects to JSON, JavaScript Object Notation},
	author = {Duncan Temple Lang},
	year = {2013},
	note = {R package version 1.0-3},
	url = {http://CRAN.R-project.org/package=RJSONIO},
}

@article{boyle2013, 
	title={The taxonomic name resolution service: an online tool for automated standardization of plant names}, 
	volume={14}, 
	url={http://dx.doi.org/10.1186/1471-2105-14-16}, 
	DOI={10.1186/1471-2105-14-16}, 
	number={1}, 
	journal={BMC Bioinformatics}, 
	publisher={Springer (Biomed Central Ltd.)}, 
	author={Boyle, Brad and Hopkins, Nicole and Lu, Zhenyuan and Raygoza Garay, Juan Antonio and Mozzherin, Dmitry and Rees, Tony and Matasci, Naim and Narro, Martha L and Piel, William H and Mckay, Sheldon J and et al.}, year={2013}, pages={16}
}

@article{weiser2007,
  title = {Latitudinal patterns of range size and species richness of New World woody plants},
  volume = {16},
  url = {http://dx.doi.org/10.1111/j.1466-8238.2007.00323.x},
  DOI = {10.1111/j.1466-8238.2007.00323.x},
  number = {5},
  journal = {Global Ecology and Biogeography},
  publisher = {Wiley Blackwell (Blackwell Publishing)},
  author = {Weiser, Michael D. and Enquist, Brian J. and Boyle, Brad and Killeen, Timothy J. and Jørgensen, Peter M. and Fonseca, Gustavo and Jennings, Michael D. and Kerkhoff, Andrew J. and Lacher Jr, Thomas E. and Monteagudo, Abel and et al.},
  year = {2007},
  month = {sep},
  pages = {679-688}
}

@article{poff2006functional,
  title={Functional trait niches of North American lotic insects: traits-based ecological applications in light of phylogenetic relationships},
  author={Poff, N LeRoy and Olden, Julian D and Vieira, Nicole KM and Finn, Debra S and Simmons, Mark P and Kondratieff, Boris C},
  journal={Journal of the North American Benthological Society},
  volume={25},
  number={4},
  pages={730--755},
  year={2006}
}