\documentclass[letterpaper,superscriptaddress,showkeys,longbibliography,10pt]{revtex4-1}
\usepackage[utf8]{inputenc}
\usepackage{color,dcolumn,graphicx,hyperref}
\usepackage[titletoc, title]{appendix}
\hypersetup
{
colorlinks = true, linkcolor = blue, citecolor = blue, urlcolor = blue,
}

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.align='center', fig.show='hold', par=TRUE, warning=FALSE, message=FALSE, error=FALSE, comment=NA)
@

\begin{appendices}
<<appA, child='taxize_withcode_appA.Rnw', eval=TRUE, fig.path='figure/'>>=
@

\newpage
<<appB, child='taxize_withcode_appB.Rnw', eval=TRUE, fig.path='figure/'>>=
@
\end{appendices}

\end{document}
