\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{weiser2007}
\citation{boyle2013}
\citation{stodden2010}
\citation{zimmer2012}
\citation{yihui2013}
\citation{gentleman_bioconductor:_2004}
\citation{federhen}
\citation{webb2005}
\citation{carvalho2010plantminer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Some key functions in taxize, what they do, and their data sources}\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:a}{{1}{3}{\bf {Some key functions in taxize, what they do, and their data sources}\relax }{table.caption.1}{}}
\citation{chamberlain2013}
\citation{winter2013}
\citation{lefeuvre2010}
\citation{paradis2004}
\citation{carvalho2010plantminer}
\citation{Cayuela_2012}
\citation{taxonstand}
\citation{httr}
\citation{rcurl}
\citation{xml}
\citation{rjsonio}
\citation{stringr}
\citation{plyr}
\citation{federhen}
\citation{webb2002phylogenies}
\citation{rafferty2013phylogenetic}
\citation{poff2006functional}
\citation{webb2005}
\citation{webb2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {A phylogeny for three species. This phylogeny was produced using the \emph  {phylomatic\_tree} function, which queries the Phylomatic database, and prunes a previously created phylogeny of plants.} \relax }}{6}{figure.caption.2}}
\newlabel{fig:phylomatic}{{1}{6}{{A phylogeny for three species. This phylogeny was produced using the \emph {phylomatic\_tree} function, which queries the Phylomatic database, and prunes a previously created phylogeny of plants.} \relax }{figure.caption.2}{}}
\citation{statzner_can_2010}
\citation{usseglio-polatera_biological_2000}
\citation{*}
\bibstyle{unsrt}
\bibdata{refs_nourls}
\bibcite{weiser2007}{1}
\bibcite{boyle2013}{2}
\bibcite{stodden2010}{3}
\bibcite{zimmer2012}{4}
\bibcite{yihui2013}{5}
\bibcite{gentleman_bioconductor:_2004}{6}
\bibcite{webb2005}{7}
\bibcite{carvalho2010plantminer}{8}
\bibcite{chamberlain2013}{9}
\bibcite{winter2013}{10}
\bibcite{lefeuvre2010}{11}
\bibcite{paradis2004}{12}
\bibcite{Cayuela_2012}{13}
\bibcite{taxonstand}{14}
\bibcite{httr}{15}
\bibcite{rcurl}{16}
\bibcite{xml}{17}
\bibcite{rjsonio}{18}
\bibcite{stringr}{19}
\bibcite{plyr}{20}
\bibcite{webb2002phylogenies}{21}
\bibcite{rafferty2013phylogenetic}{22}
\bibcite{poff2006functional}{23}
\bibcite{statzner_can_2010}{24}
\bibcite{usseglio-polatera_biological_2000}{25}
\bibcite{federhen2012}{26}
\bibcite{baird_toward_2011}{27}
\bibcite{kleyer_assessing_2012}{28}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
