This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: taxize_ms.aux
The style file: unsrt.bst
Database file #1: ../refs_nourls.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            607 strings with 8952 characters,
and the built_in function-call counts, 6342 in all, are:
= -- 504
> -- 368
< -- 1
+ -- 137
- -- 108
* -- 479
:= -- 1071
add.period$ -- 88
call.type$ -- 29
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 251
empty$ -- 590
format.name$ -- 108
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 21
newline$ -- 149
num.names$ -- 29
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 380
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 31
write$ -- 311
